export const resources = {
  EN: {
    translation: {
      description: {
        card1: "Takedowns in progress",
        card2: "Takedowns completed",
        card3: "Websites Monitored",
        card4: "Apps",
        card5: "Recent Data Leaks",
        card6: "Dark Web Data",
        widget1: "Takedown",
        takeBtn: "TAKE DOWN",
        noTakeDown: "No Takedown email at the moment",
        noDataLeak: "No Recent data leak at the moment",
        noDarkWeb: "No Dark Web data",
        noMonKey: "No Monitored Keyword",
        noSuggKey: "No Suggested Keyword",
        noApp: "No Mobile App found",
        noNews: "No News found",
        viewAll: "View All",
        leakHeader1: "Email / Phone no",
        leakHeader2: "Status",
        webHeader1: "Website",
        webHeader3: "Web Status",
        dnsHeader1: "TWISTED DNS",
        twistedDns: "Twisted DNS",
        dnsHeader2: "SOURCE DNS",
        appHeader1: "APP NAME",
        appHeader2: "SITE LINK",
        takeHeader1: "Brand Name",
        takeHeader2: "CASE STUDY",
        darkHeader1: "Keyword",
        darkHeader2: "Created AT",
        darkHeader3: "Result Count",
        darkHeader4: "Hash",
        widget3: "Latest Website Monitoring",
        widget4: "Dark Web",
        widget5: "Alternate DNS Finder",
        widget6: "News",
        widget7: "Top Google Search",
        widget8: "Monitored Keywords",
        widget9: "Mobile Apps",
        widget10: "Suggested Keywords",
        raisedP1: "Monitor Takedown/Raised Incidents",
        raisedIncident: "Raised Incidents",
        filterBy: "Filter By:",
        incidentType: "Incident Type",
        priority: "Priority",
        startDate: "Start Date",
        endDate: "End Date",
        domain: "DOMAIN",
        id: "ID",
        export: "Export",
        webMonitor: "Website Monitoring",
        addDomain: "Add Domain",
        domainName: "Domain Name",
        addEmail: "Add Email",
        selectOption: "Select Option",
        takeBrandName: "Takedown brand name",
        takeEmail: "Takedown email",
        takeDomain: "Takedown domain name",
        sendBtn: "Send",
        searchData: "Search Data Leak",
        searchEmail: "Search emails, phone numbers and credit card numbers",
        selectField: "Select Field Type",
        malicious: "Malicious",
        socialMedia: "Social Media",
        searchKeyword: "Search for keywords",
        searchUser: "Search for username",
        search: "Search",
        imageSearch: "Image Search",
        selectDomain: "Select domain",
        jobSearch: "Job Search",
        companyName: "Company Name",
        companyLocation: "Company Location",
        job: "Job title",
        companyLink: "Company Link",
        noJob: "No job search found",
        searchJob: "Search for jobs",
        googleReview: "Google Review",
        update: "Update",
        noReview: "No reviews at this location",
        dataLeak: "Data Leak",
        darkWeb: "Dark Web Search",
        youtubeSearch: "Youtube Search",
        appSearch: "App Search",
        sideJob: "Job Search",
        dashboard: "Dashboard",
        brand: "Brand Protection",
        addKey: "Add Keywords",
        exportMail: "Export to mail",
        account: "Account",
        team: "Teams",
        company: "Company",
        notification: "Notification",
        security: "Security",
        userInfo: "User Information",
        firstName: "First Name",
        lastName: "Last Name",
        createTeam: "Create Team",
        teamInfo: "Team Info",
        teamMember: "Team Members",
        invitees: "Invitees",
        sendInvite: "Send Invite",
        keywordDetected: "Keywords detected",
        resourcesFound: "Resources found",
        save: "Save",
        oldPassword: "Old Password",
        newPassword: "New Password",
        confirmPassword: "Confirm New Password",
        channel: "Channel",
        title: "Title",
        link: "Link",
        image: "Image",
        similarWebsite: "Similar website URl",
        remove: "REMOVE",
        delete: "DELETE",
        cancel: "Cancel",
        noNotification: "No notifications currently",
        logout: "Logout",
        searchDark: "Search dark web",
        send: "Send",
        create: "Create",
        done: "Done",
        result: "Result",
        noImage: "No image found",
        settings: "Settings",
        darkMode: "Dark Mode",
        lightMode: "Light Mode",
        email: "Email",
        password: "Password",
        editInfo: "Edit User Information",
        noMember: "There are no team members",
        noInvite: "There are no invitees at the moment",
        companyDetails: "company details",
        companyCategory: "Company category",
        competitorSite: "Competitor website",
        enterTeam: "Enter team name",
        deleteTeam: "Are you sure you want to remove this team?",
        deleteLink: "Are you sure you want to remove this link?",
        deleteMember: "Are you sure you want to remove this member?",
        monitorUser: "Monitor Users",
        services: "Services",
        timeTaken: "Time taken",
        high: "High",
        medium: "Medium",
        low: "Low",
        choose: "Choose",
      },
    },
  },
  AR: {
    translation: {
      description: {
        card1: "عمليات الإزالة قيد التقدم",
        card2: "اكتملت عمليات الإزالة",
        card3: "مراقبة المواقع",
        card4: "تطبيقات",
        card5: "تسرب البيانات الحديثة",
        card6: "بيانات الويب المظلمة",
        widget1: "عمليات الإزالة",
        takeBtn: "عمليات الإزالة",
        webHeader1: "موقع الويب",
        appHeader1: "اسم التطبيق",
        appHeader2: "رابط الموقع",
        webHeader3: "حالة الويب",
        dnsHeader1: "الملتوية DNS",
        twistedDns: "الملتوية DNS",
        dnsHeader2: "مصدر DNS",
        takeHeader1: "العلامة التجارية",
        takeHeader2: "دراسة الحالة",
        darkHeader1: "كلمة رئيسية",
        darkHeader2: "تم إنشاؤه في",
        darkHeader3: "عدد النتائج",
        darkHeader4: "تجزئة",
        noTakeDown: "لا توجد عمليات إزالة للبريد الإلكتروني في الوقت الحالي",
        noDataLeak: "لا يوجد تسرب بيانات حديثًا في الوقت الحالي",
        noDarkWeb: "لا توجد بيانات ويب مظلمة",
        noNews: "لم يتم العثور على أخبار",
        noMonKey: "الكلمات الرئيسية المراقبة",
        noApp: "لم يتم العثور على تطبيق جوال",
        noSuggKey: "لا توجد كلمات رئيسية مقترحة",
        viewAll: "عرض الكل",
        leakHeader1: "البريد الإلكتروني / رقم الهاتف",
        leakHeader2: "الحالة",
        widget3: "أحدث مراقبة الموقع",
        widget4: "الويب المظلم",
        widget5: "مكتشف DNS البديل",
        widget6: "أخبار",
        widget7: "أعلى بحث جوجل",
        widget8: "الكلمات الرئيسية المراقبة",
        widget9: "تطبيقات الجوال",
        widget10: "الكلمات الرئيسية المقترحة",
        raisedP1: "مراقبة الإزالة / الحوادث المرتفعة",
        raisedIncident: "الحوادث المرتفعة",
        filterBy: "مصنف بواسطة",
        incidentType: "نوع الحادث",
        priority: "أولوية",
        startDate: "تاريخ البدء",
        endDate: "تاريخ الانتهاء",
        domain: "مجال",
        id: "بطاقة الهوية",
        all: "الكل",
        export: "يصدر",
        webMonitor: "مراقبة المواقع",
        addDomain: "أضف المجال",
        domainName: "اسم المجال",
        addEmail: "أضف بريدًا إلكترونيًا",
        selectOption: "حدد الخيار",
        takeBrandName: "اسم العلامة التجارية للإزالة",
        takeEmail: "البريد الإلكتروني للإزالة",
        takeDomain: "اسم مجال الإزالة",
        sendBtn: "إرسال",
        selectField: "حدد نوع الحقل",
        searchData: "البحث عن تسرب البيانات",
        searchEmail:
          "البحث في رسائل البريد الإلكتروني وأرقام الهواتف وأرقام بطاقات الائتمان",
        malicious: "ضار",
        socialMedia: "وسائل التواصل الاجتماعي",
        searchKeyword: "البحث عن الكلمات الرئيسية",
        searchUser: "ابحث عن اسم المستخدم",
        search: "بحث",
        imageSearch: "بحث في الصور",
        selectDomain: "حدد المجال",
        jobSearch: "عمليات البحث عن عمل",
        companyName: "اسم الشركة",
        companyLocation: "موقع الشركة",
        job: "مسمى وظيفي",
        companyLink: "ارتباط الشركة",
        noJob: "لم يتم العثور على عمليات البحث عن عمل",
        searchJob: "البحث عن وظائف",
        googleReview: "مراجعات جوجل",
        update: "تحديث",
        noReview: "لا يوجد مراجعات في هذا الموقع",
        sideJob: "بحث عن وظيفة",
        appSearch: "البحث في التطبيق",
        youtubeSearch: "بحث يوتيوب",
        dataLeak: "تسرب البيانات",
        darkWeb: "بحث الويب المظلم",
        dashboard: "الصفحة الرئيسية",
        brand: "حماية علامتك التجارية",
        addKey: "أضف كلمة",
        exportMail: "تصدير إلى البريد",
        account: "حساب",
        team: "مجموعات",
        company: "شركة",
        notification: "إشعارات",
        security: "الأمان",
        userInfo: "الملف الشخصي",
        firstName: "الاسم الأول",
        lastName: "الاسم الأخير",
        createTeam: "أنشئ مجموعة",
        teamInfo: "معلومات المجموعة",
        teamMember: "أعضاء المجموعة",
        invitees: "المدعويين",
        sendInvite: "أرسل دعوة",
        keywordDetected: "الكلمات المكتشفة",
        resourcesFound: "المصادر المكتشفة",
        save: "حفظ",
        oldPassword: "كلمة المرور القديمة",
        newPassword: "كلمة المرور الجديدة",
        confirmPassword: "تأكيد كلمة المرور الجديدة",
        channel: "قناة",
        title: "عنوان",
        link: "رابط",
        image: "صورة",
        similarWebsite: "رابط لموقع مشابه",
        remove: "إزالة",
        delete: "إزالة",
        cancel: "إلغاء",
        noNotification: "لا يوجد إشعارات حالياً",
        logout: "تسجيل خروج",
        searchDark: "ابحث في الويب المظلم",
        send: "اكتمل",
        create: "اكتمل",
        done: "اكتمل",
        result: "نتيجة",
        noImage: "لم يتم العثور على صورة",
        settings: "الإعدادات",
        darkMode: "الوضع الليلي",
        lightMode: "الوضع النهاري",
        email: "البريد الإلكتروني",
        password: "كلمة المرور",
        editInfo: "تحرير بيانات المستخدم",
        noMember: "لا يوجد عضو بهذا الاسم",
        noInvite: "لا يوجد مدعو بهذا الاسم",
        companyDetails: "تفاصيل الشركة",
        companyCategory: "فئة الشركة",
        competitorSite: "موقع منافس",
        enterTeam: "أدخل اسم المجموعة",
        deleteTeam: "هل أنت متأكد أنك تريد حذف هذه المجموعة؟",
        deleteLink: "هل أنت متأكد أنك تريد حذف هذا الرابط؟",
        deleteMember: "هل أنت من متأكد أنك تريد إزالة هذا العضو؟",
        monitorUser: "مراقبة المستخدم",
        services: "الخدمات",
        timeTaken: "الوقت",
        high: "عالي",
        medium: "متوسط",
        low: "منخفض",
        choose: "اختر",
      },
    },
  },
}
